<!DOCTYPE html>
<html>
    <head>
        <script>
    function changeColor() {
        var element = document.getElementById("myText");
        // Change color to a random hex code on click
        element.style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
    }
    </script>
    </head>
<body>
    <p>Very Cool Website</p>

    <h5>I just wanted to say that this is a very cool website</h5>
    <h4>hi</h4>
    <h3>hi</h3>
    <h2>hu</h2>
    <h1>hi</h1>
    <h4 style="color:blue;">hi</h4>
    <h3 style="font-family: wingdings, sans-serif;">HI</h3>
    <h3 style="font-family: wingdings, sans-serif; color:blue;">HI</h3>

     <p id="myText" onclick="changeColor()" style="cursor: pointer;">hi (Click me)</p>

</body>
</html>
